[main]
basePath=Информацинное взаимодействие/Контроль по ч. 5/ВходЯщие/
server=10.17.0.58
port=21
login=ofk24
passw=1234Aa24
viewAll=True
number=Отдел № 19
topmost=False
save=C:\Act
data=15 января 2020 г.
